<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Time Score</title>
    <style>
        #HighscoreTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #HighscoreTable th, #HighscoreTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        #HighscoreTable th {
            background-color: #837dac;
        }
        /* Add styles for form labels */
        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        /* Add styles for buttons */
        button {
            background-color: #4c7daf; /* Green background color */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Style the edit and delete buttons in the table */
        #HighscoreTable button {
            background-color: #f321e2; /* Blue background color */
            color: white;
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        body {
            background-color: #FAE5DE;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h3>Get Your Score</h3>
    <form id="formToGetScore">
        <label for="UserTime"><b>Enter your time:</b></label>
        <input type="number" id="UserTime" name="UserTime" min="1" /><br /><br />
        <button type="submit" value="btnToGetScore" id="get_score">Get Score</button>
        <div id="getScoreResponse"></div>
    </form>

    <script src="highscores.js"></script>
</body>
</html>